<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Lora', sans-serif;
        }

        body{
            background: url('img/wallpaper.jpg') no-repeat top center;
            background-size: cover;
            height: 100%;
        }

        .wrapper{
            position: absolute;
            top: 58%;
            transform: translateY(-50%);
            width: 100%;
            padding: 0 20px;
        }

        .contact-form{
            max-width: 550px;
            margin: auto;
            background: rgba(255, 60, 0, 0.747);
            padding: 20px;
            border-radius: 6px;
            display: flex;
            box-shadow: 0 0 10px rgb(255, 60, 0);
            margin-top: 6%;
        }

        .input-fields{
            display: flex;
            flex-direction: column;
            margin-right: 4%;
        }

        .input-fields, .msg{
            width: 48%;
        }

        .input-fields .input, .msg textarea{
            margin: 10px 0;
            background: transparent;
            border: 0;
            border-bottom: 2px solid rgb(61, 33, 12);
            padding: 10px;
            width: 100%;
        }

        .msg textarea{
            height: 230px;
        }

        ::-webkit-input-placeholder{
            color: white;
        }

        .btn{
            background: rgb(61, 33, 12);
            text-align: center;
            padding: 15px;
            border-radius: 6px;
            color: rgb(255, 60, 0);
            cursor: pointer;
            text-transform: uppercase;
        }

        footer{
            margin-top: 30%;
        }

        #contact-us{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-top: 10%;
            margin-left: 30px;
            font-weight: 900;
            color: white
        }
    </style>
</head>
<body>
    <img class="topshandy" src="img/log.png">
    <nav  class="menu-bar">
        <div class="logo">
            <a href="index.html"><img class="logo2" src="img/logo.png"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li><a href="sign.html">Sign-Up</a></li>
        </ul>
    </nav>
    <p id="contact-us">Contact Us at any time of the day,<br> We are here to help</p>
    <form method="post" action="mailto:iitasamuel15@gmail.com" enctype="text/plain" name="contactForm" onsubmit="return validateContactForm()">
    <div class="wrapper">
        <div class="contact-form">
            <div class="input-fields">
                <input type="text" name="fname" class="input" placeholder="FirstName" required>
                <input type="text" name="surname" class="input" placeholder="Surname" required>
                <input type="text" name="Email" class="input" placeholder="Email Address" required>
                <input type="text" name="number" class="input" placeholder="Number" required>
                <input type="text" name="subject" class="input" placeholder="Subject" required>
            </div>
            <div class="msg">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
                <input class="btn" type="submit" value="Send">
                
            </div>
        </div>
    </div>
</form>
<!--Footer-->
    <footer>
            <img src="img/bulldog.jpg">
            <p>© 2019 Cleveland Browns. All Rights Reserved</p>
    </footer>
    <!--Linking of the javascript-->
    <script src="js/ass.js"></script>
</body>
</html>