<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<style>
* {
  box-sizing:border-box
}
body {
  font-family: Verdana,sans-serif;margin:0
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: rgb(242, 105, 35);
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .slprev, .slnext,.text {font-size: 11px}
}

footer{
        margin-top: 2%;
        width: 100%;
    }
</style>

<img class="topshandy" src="img/1.jpg">

<body>
<nav  class="menu-bar">
        <div class="logo">
            <a href="index.html"><img class="logo2" src="img/logo.png"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="photos.html">Photos</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sign.html">Sign-Up</a></li>
        </ul>
    </nav>

<div class="slideshow-container">

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="Slider/24_in_action.jpg" style="width:100%">
    <div class="text">24 in action</div>
  </div>

  <div class="mySlides fade">
    <img src="Slider/image2.jpg" style="width:100%">
    <div class="text">6 tousing to OBJ</div>
  </div>

  <div class="mySlides fade">
    <img src="Slider/jabrill_peppers_22.jpg" style="width:100%">
    <div class="text">Jabrill Peppers</div>
  </div>
  <div class="mySlides fade">
    <img src="Slider/jabrill_peppers_seals_win.jpg" style="width:100%">
    <div class="text">Jabrill Peppers seals win for Cleveland</div>
  </div>
  <div class="mySlides fade">
    <img src="Slider/jarvislandry.jpg" style="width:100%">
    <div class="text">Jarvis Landry (animation)</div>
  </div>
  <div class="mySlides fade">
    <img src="Slider/kobe_bryant.jpg" style="width:100%">
    <div class="text">One and Only Kobe Bryant</div>
  </div>
  <div class="mySlides fade">
    <img src="Slider/odel_backham_jr.jpg" style="width:100%">
    <div class="text">OBJ</div>
  </div>
  <div class="mySlides fade">
    <img src="Slider/odell_beckham_jr_traded.jpg" style="width:100%">
    <div class="text">OBJ joins The Clevelands</div>
  </div>
  <div class="mySlides fade">
    <img src="Slider/vance_joseph.jpg" style="width:100%">
    <div class="text">Vance Joseph</div>
  </div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length} ;
  for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].classList.remove("active");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].classList.add("active");
}
</script>

</body>

<!--Footer-->
    <footer>
            <img src="img/bulldog.jpg">
            <p>© 2019 Cleveland Browns. All Rights Reserved</p>
    </footer>
    <!--Linking to the external javascript-->
    <script src="js/ass.js"></script>
</html> 
