<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
	body{
	background: url('img/3.jpg');
	}
    
    table{
        margin: 50px;
        border: 2px solid #3d210c;
        padding: 2px;
        border-radius: 6px;
        background: url('img/bg.jpg')  no-repeat top center;
        background-size: cover;
    }

    tr th{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px;
        background-color: #3d210c;
        color: #ff3c00;
        width: 80%;
        border-radius: 3px;
    }

    tr td{
        text-align: center;
        border: 2px solid #ff3c00;
        border-radius: 2px;
        font-size: 20px;
        color: rgb(171, 186, 89);
        background: url();
    }

    table tr td img{
        border-radius: 30px;
    }

    .player-heading{
        text-align: center;
        margin: 20px;
        font-size: 26px;
        font-style: oblique;
    }

    .Staff-heading{
        text-align: center;
        margin: 20px;
        font-size: 26px;
        font-style: oblique;
    }

    #coachess{
        height: 2.9cm;
        width: 3cm;
    }

    footer{
        margin-top: 1%;
    }
</style>
<img class="topshandy" src="img/log.png">
<body>
    <nav  class="menu-bar">
        <div class="logo">
            <a href="index.html"><img class="logo2" src="img/logo.png"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li class="active"><a href="team.html">Team</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sign.html">Sign-Up</a></li>
        </ul>
    </nav>
    <h1 class="player-heading">These are some of our Players</h1>
    <table>
            <tr>
                <th>Player</th>
                <th>Position</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
                <th>Jersey Number</th>
            </tr>
            <tr>
                <td><img src="img/Roster/genard avery.jpg"></td>
                <td>DE</td>
                <td>Genard</td>
                <td>Avery</td>
                <td>24</td>
                <td>55</td>
            </tr>
            <tr>
                <td><img src="img/Roster/odell backham jr.jpg"></td>
                <td>WR</td>
                <td>Odell</td>
                <td>Beckham jr</td>
                <td>26</td>
                <td>13</td> 
            </tr>
            <tr>
                <td><img src="img/Roster/joel bitonio.jpg"></td>
                <td>G</td>
                <td>Joel</td>
                <td>Bitonio</td>
                <td>27</td>
                <td>76</td>
            </tr>
            <tr>
                <td><img src="img/Roster/morgan burnett.jpg"></td>
                <td>S</td>
                <td>Morgan</td>
                <td>Burnett</td>
                <td>30</td>
                <td>42</td>
            </tr>
            <tr>
                <td><img src="img/Roster/pharoah brown.jpg"></td>
                <td>TE</td>
                <td>Pharoah</td>
                <td>Brown</td>
                <td>25</td>
                <td>86</td>
            </tr>
            <tr>
                <td><img src="img/Roster/greedy.jpg"></td>
                <td>CB</td>
                <td>Greedy</td>
                <td>Williams</td>
                <td>21</td>
                <td>26</td>
            </tr>
            <tr>
                <td><img src="img/Roster/thomas.jpg"></td>
                <td>CB</td>
                <td>Tavierre</td>
                <td>Thomas</td>
                <td>23</td>
                <td>20</td>
            </tr>
        </table>

        <h1 class="Staff-heading">These are our Coaches</h1>
        <table>
            <tr>
                <th>Photo</th>
                <th>Position</th>
                <th>Name</th>
                <th>Surname</th>
            </tr>
            <tr>
                <td><img src="img/Roster/freddie.jpg" id="coachess"></td>
                <td>Head Coach</td>
                <td>Freddie</td>
                <td>Kitchens</td>
            </tr>
            <tr>
                <td><img src="img/Roster/ryan.jpg" id="coachess"></td>
                <td>Assistant to Head Coach</td>
                <td>Ryan</td>
                <td>Hollern</td>
            </tr>
            <tr>
                <td><img src="img/Roster/stump.jpg" id="coachess"></td>
                <td>Run Game Coordinator</td>
                <td>Stump</td>
                <td>Mitchell</td>
            </tr>
            <tr>
                <td><img src="img/Roster/alonso.jpg" id="coachess"></td>
                <td>Defense Quality Control</td>
                <td>Alonso</td>
                <td>Escalante</td>
            </tr>
            <tr>
                <td><img src="img/Roster/mike.jpg" id="coachess"></td>
                <td>Special Teams Coordinator</td>
                <td>Mike</td>
                <td>Priefer</td>
            </tr>
            <tr>
                <td><img src="img/Roster/chris.jpg" id="coachess"></td>
                <td>Senior Defensive Assistance</td>
                <td>Chris</td>
                <td>Jones</td>
            </tr>
            <tr>
                <td><img src="img/Roster/adam.jpg" id="coachess"></td>
                <td>Wide Receiver</td>
                <td>Adam</td>
                <td>Henry</td>
            </tr>
        </table>
        <!--This is the footer with the bulldog picture-->
    <footer>
        <img src="img/bulldog.jpg">
        <p>© 2019 Cleveland Browns. All Rights Reserved</p>
    </footer>
    <script src="js/ass.js"></script>
</body>
</html>