<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		nav img{
			width: 100px;
			height: 9vh;
		}

		.conpara{
			text-align: center;
		}
		h1{
			margin-top: 20px;
			color: red;
			font-size: 50px;
			font-weight: 600px;
		}

		ol{
			margin: 20px;
			list-style: 
		}

		ul li{
			list-style: none;
			text-align: center;
		}
		ul{
			margin: 15px;
		}

		ol li{
			margin: 30px;
			list-style: none;
			color: black;
			font-size: 30px;
		}

		ol h2{
			margin: 30px;
			color: red;
		}

		ol li a:hover{
			background-color: yellow;
			color: red;
		}

		h4{
			text-align: center;
			font-size: 30px;
			margin: 20px;
		}
	</style>

</head>
<body>
	<nav>
		<div class="logo">
			<img src="img/logo.jpg">
		</div>
		<ul class="s2s">
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<center><h1>For More Information Contact Me as follows:</h1></center>
	<ol>
		<center><li>Elizabeth Nepemba Correctional Facility, House no.5</li></center>
		<h2><center><strong>OR</strong></center></h2>
		<li><center><a href="mailto:iitasamuel15@gmail.com">Via email : iitasamuel15@gmail.com</a></center></li>
		<h2><center><strong>OR</strong></center></h2>
		<li><center>Via Postal Address: P/Bag 2129, Rundu, Namibia</center></li>
		<h2><center><strong>OR</strong></center></h2>
	</ol>
		<h4>On Social Media:</h4> 
		<ul type="disc"> 
			<li><i>Facebook @ Samuel Iita</i></li>
			<li>GitHub @ Samuel Iita<br></li>
			<li>Instagram @ Samuxeeeh</li>
			<li>Soundcloud @ Samuxeeeh</li>
			<li>Reverbnation @ Samuxeeeh</li>
		</ul>  
	<ol>
		<li><center><a href="tel:+264817072535">Call: +264-81-707-2535</a></center></li>
	</ol>

</body>
</html>