<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		nav img{
			width: 100px;
			height: 9vh;
		}

.gallery{
	margin-top: 7%;
}

.gallery2{
	margin-top: 7%;
}

.left{
    margin-left: 5%;
    float: left;
    width: 350px;
    height: 50vh;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    border-radius: 50px;
    border: 4.5px double black;
  }

  .bottomleft{
  	margin-left: 5%;
  	float: left;
  	width: 350px;
  	height: 50vh;
  	padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    border-radius: 50%;
    border: 4.5px double black;
  }

  .right{
    margin-right: 5%;
    float: right;
    width: 350px;
    height: 50vh;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    border-radius: 50px;
    border: 4.5px double black;
  }

  .bottomright{
  	margin-right: 5%;
  	float: right;
  	width: 350px;
  	height: 50vh;
  	padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    border-radius: 50%;
    border: 4.5px double black;
  }

  .middle{
    margin-left: 160px;
    width: 350px;
    height: 50vh;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    border-radius: 50%;
    border: 4.5px double black;
  }

  .bottommiddle{
  	margin-left: 160px;
  	width: 350px;
  	height: 50vh;
  	padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    border-radius: 50px;
    border: 4.5px double black;
  }

  .galpara{
  	font-size: 70px;
  	text-align: center;
  	margin-top: 30px;
  	color: red;
  }
	</style>

</head>
<body>
	<nav>
		<div class="logo">
			<img src="img/logo.jpg">
		</div>
		<ul class="s2s">
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div class="galpara">
		<p>Welcome to my Gallery</p>
	</div>

	<div class="gallery">
		<a href="img/photo1.jpg"><img src="img/photo1.jpg" alt="In front of the NUST small gate" class="left"></a>
		<a href="img/photo2.jpg"><img src="img/photo2.jpg" alt="in front of the Engineering Basement during cultural festival" class="middle"></a>
		<a href="img/photo3.jpg"><img src="img/photo3.jpg" alt="At Rundu Cool Pool" class="right"></a>
	</div>
	<div class="gallery2">
		<a href="img/photo.jpg"><img src="img/photo8.JPG" alt="At Doc Tournament" class="bottomleft"></a>
		<a href="img/photo5.jpg"><img src="img/photo5.jpg" alt="Cardboard Box on a good day" class="bottommiddle"></a>
		<a href="img/photo4.jpg"><img src="img/photo4.jpg" alt="During the school tournaments" class="bottomright"></a>
	</div>

</body>
</html>